# Challenge1

./: .gitignore  Melhorias_motor_inferencia_PROLOG.docx  README.md  inference_engine.pl  inference_system.pl  vehicles2.txt
BaseProlog/: commands.txt  inference_engine.pl  vehicles2.txt  vehicles2_temp.txt
Drools/: Dockerfile  Makefile  README.md  pom.xml
Drools/Autonomous  FD/src/main/java/org/engcia/model/: Sensor.java
Drools/Autonomous  FD/src/main/resources/org.engcia/: rules.drl
Drools/src/main/java/org/engcia/: Haemorrhage.java  Main.java  TrackingAgendaEventListener.java
Drools/src/main/java/org/engcia/enums/: Conclusion.java
Drools/src/main/java/org/engcia/model/: Conclusion.java  ConclusionType.java  Evidences.java  Fact.java  How.java  Observation.java  Sensor.java
Drools/src/main/resources/: file.json
Drools/src/main/resources/org.engcia/: rules.drl
Drools/src/test/java/org/engcia/: How.java  RuleTest.java
Prolog/: commands.txt  inference_engine.pl  satellite_sensor_data.txt  test.pl
